<html>
<head>
        <meta property="og:title" content="sharing folder">
        <meta property="og:description" content="sharing folder">
        <meta property="og:image" content="cover-succo-circolarita.jpg.rend.1200.630">
 <title>sharing folder</title>  
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ff4b2b;
        }
       
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
        
            border: 3px solid white;
        
            background-image: url('KakaoTalk_20220728_163844000.jpg');
            background-position: center;
            background-size: cover;
}  
            .main {color: white;font-size: 20px;
               margin-top: 30px;
               margin-bottom: 8px;
            }
            .sub{color: rgb(255, 255, 255);font-size: 14px;
                font-style: italic;
                font-family: cursive;
            
                margin-top: 0px;
            margin-bottom: 40px;
        }
        .warp
        {
            width: 210px;
            margin: 30px auto 0px auto;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
            .warp > a{
                
                width: 210px;
                height: 50px;
                background-color: rgb(253, 235, 208);
                border-radius: 8px;
                margin-bottom: 15px;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-size: 13px;
                font-weight: bold;
                color: #ff4b2b;

                text-decoration: none;

                box-shadow: 3px 3px 4px 0px rgb(223, 61, 61);
                

            }

            .warp > a:hover {
            background-color: rgb(214, 199, 171);
            
            }
    </style>
<body> 
    <div class="warp"> 
        <div class="profile"></div>
        <h1 class="main">WULO</h1>
        <p class="sub">Why``do``you``love``orange?</p>  
        <a target="_blank" href="https://www.instagram.com/gogooma_j/">instagram</a>

        <a target="_blank" href="https://www.google.com/search?q=orange+things&tbm=isch&ved=2ahUKEwiLtc75opv5AhVTD94KHY5eBXgQ2-cCegQIABAA&oq=orange+things&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgAEEM6BggAEB4QBzoGCAAQHhAFOgYIABAeEAg6BggAEAoQGDoECAAQGFDqEFiZYmC6Y2gScAB4AIABaIgBwhCSAQQxOC40mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=NVfiYsvGHNOe-AaOvZXABw&bih=929&biw=1920&hl=en">find your orange!</a>
    
        <a target="_blank" href="https://www.instagram.com/hhhhh.cmp/">arc</a>
            </div>
       </head>
   
</body>
   
</html> 
